<?xml version="1.0" encoding="utf-8"?> // Declaração XML padrão 

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"> // Início do ConstraintLayout 

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView" // ID do RecyclerView, usado para referenciá-lo no código
        android:layout_width="0dp" // Largura do RecyclerView, definida como 0dp para usar restrições do ConstraintLayout 
        android:layout_height="0dp" // Altura do RecyclerView, definida como 0dp pelo mesmo motivo 
        app:layout_constraintBottom_toBottomOf="parent" // Restringe a parte inferior do RecyclerView à parte inferior do ConstraintLayout 
        app:layout_constraintEnd_toEndOf="parent" // Restringe o final do RecyclerView ao final do ConstraintLayout 
        app:layout_constraintStart_toStartOf="parent" // Restringe o início do RecyclerView ao início do ConstraintLayout 
        app:layout_constraintTop_toTopOf="parent" // Restringe o topo do RecyclerView ao topo do ConstraintLayout 
        tools:ignore="MissingConstraints" // Ignora o aviso de restrições faltantes para fins de visualização no editor 
        tools:listitem="@layout/carro_item" // Especifica um item de layout de exemplo para visualização no editor 
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" // Define o gerenciador de layout para o RecyclerView 
        />

</androidx.constraintlayout.widget.ConstraintLayout> // Fim do ConstraintLayout 
